<html>

<head>
	<title>Vezbe</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div style="text-align:center; border: 3px solid darkcyan">
		<form>
			<!--Ime: 
    <input type="text" name="Ime"><br>
	Prezime: 
    <input type="text" name="Prezime"><br>-->
			<div class="group">
				<label for="Ime">Ime</label> <br />
				<input type="text" name="Ime" size="26" id="Ime" onchange="myFunction();" required />
			</div>
			<div class="group">
				<label for="Prezime">Prezime</label> <br />
				<input type="text" name="Prezime" size="26" id="Prezime" onchange="myFunction();" required />
			</div><br>
			<div class="email">
				<label for="Email">Email</label> <br />
				<input type="email" name="Email" id="Email" size="59" onchange="myFunction();" required />
			</div><br>
			<!--Email: 
    <input type="text" name="Email"><br>-->

			Razlog: <br>
			<select class="razlog" name="Razlog" style="width: 350px">
				<option value="prijavaKvara">Prijava Kvara</option>
			</select><br>
			Sadrzaj poruke:<br>
			<textarea rows="10" cols="50" placeholder="Doslo je do kvara" style="width: 350px"></textarea><br>
			<input type="checkbox" name="kopija" value="kopija">Zelim kopiju poruke
			<!--<div class="button" width="60" height="100">Posalji poruku</div>-->
			<button class="button" onsubmit="myFunction()">Posalji poruku</button>
		</form>
	</div>
	<script>
		function myFunction() {
			var input1 = document.getElementById("Ime");
			var input2 = document.getElementById("Prezime");
			var input3 = document.getElementById("Email");
			if ((input1.value == "") && (input2.value == "") && (input3.value == "")) {
				input1.style.backgroundColor = "indianred";
				input2.style.backgroundColor = "indianred";
				input3.style.backgroundColor = "indianred";
			}
			else if ((input1.value == "") && (input2.value == "")) {
				input1.style.backgroundColor = "indianred";
				input2.style.backgroundColor = "indianred";
				input3.style.backgroundColor = "white";
			}
			else if ((input2.value == "") && (input3.value == "")) {
				input2.style.backgroundColor = "indianred";
				input3.style.backgroundColor = "indianred";
				input1.style.backgroundColor = "white";
			}
			else if ((input1.value == "") && (input3.value == "")) {
				input1.style.backgroundColor = "indianred";
				input3.style.backgroundColor = "indianred";
				input2.style.backgroundColor = "white";
			}
			else if ((input1.value == "") && (input2.value != "") && (input3.value != "")) {
				input1.style.backgroundColor = "indianred";
				input2.style.backgroundColor = "white";
				input3.style.backgroundColor = "white";
			}
			else if ((input2.value == "") && (input1.value != "") && (input3.value != "")) {
				input2.style.backgroundColor = "indianred";
				input1.style.backgroundColor = "white";
				input3.style.backgroundColor = "white";
			}
			else if ((input3.value == "") && (input1.value != "") && (input2.value != "")) {
				input3.style.backgroundColor = "indianred";
				input1.style.backgroundColor = "white";
				input2.style.backgroundColor = "white";
			}
			
					
			myFunction();



		}
	</script>
</body>





</html>