<html>
    <head>
        <title>VezbeJS</title>
        <link rel="stylesheet" href="stiloviJS.css">
    </head>
    <body>
        <div style="text-align:center; border: 3px solid darkcyan">
        <form action ="/login" method="POST">
            <div class="group">
				<label for="Ime">Ime:</label> <br />
				<input type="text" name="Ime" id="Ime" size="30"  required />
			</div><br>
			<div class="group">
				<label for="Prezime">Prezime:</label> <br />
				<input type="text" name="Prezime" id="Prezime" size="30"  required />
            </div><br>
            <div class="group">
				<label for="Username">Korisnicko ime:</label> <br />
				<input type="text" name="Username" id="Username" size="30"  required />
            </div><br>
            <div class="group">
				<label for="password">Lozinka:</label> <br />
				<input type="password" name="password" id="password" size="30"  required />
            </div><br>
            <div class="group">
				<label for="Repeat">Ponovljena lozinka:</label> <br />
				<input type="password" name="Repeat" id="Repeat" size="30"  required />
            </div><br>
            <div class="group">
				<label for="DateOfBirth">Datum rodjenja:</label> <br />
				<input type="date" name="DateOfBirth" id="DateOfBirth" size="45"  required />
            </div><br><br>
            <button class="button" onsubmit="myFunction()">Registruj se</button>
        </div>    
        </form>
        <script src="skripta.js"></script>
    </body>
</html>